<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/themes.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/navbar.css">
    <title>About the event</title>
</head>
<body>
    <nav>
        <a href="/public/index.html" class="nav-link">HOME</a>
        <a href="/public/about-event.html" class="nav-link">ABOUT THE EVENT</a>
        <a href="/public/contact.html" class="nav-link">CONTACT US</a>
    </nav>
</body>
<script src="/js/navbar.js"></script>
</html>